<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel in Gir</title>
    <link rel="stylesheet" href="css/hotel.css">
</head>

<body>
    <div class="nav">
        <div class="head">
            <div class="logoimg"><img src="media/gir-logo1.svg" alt="does not exit"></div>
        </div>
        <div class="btn-group">
            <button><a href="index.html"> Home</a></button>
            <button><a href="girsafaribooking.html">Gir Safari </a> </button>
            <button><a href="devaliasafaribooking.html"> Devalia Safari </a></button>
            <button><a href="tourpackage.html"> Tour Package</a></button>
            <button><a href="hotelingir.html">Hotel In Gir</a></button>
        </div>
    </div>
    </div>
    <div class="mainimg">
        <img src="media/hotelmain.jpg" alt="does not exit" style="height: 600px; width: 100%;">
    </div>
    <div class="found">* Sasan Gir Hotels *</div>
    <div class="box1">
        <div class="box1img">
            <img src="media/lion-safari-camp4.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box1f">
            <h1 style="margin-left: 50px;">Gir Lion Safari Camp</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box1price">
            <p>
            <h4>price:</h4> <del>5599/-</del> <br><br>5099/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box2">
        <div class="box2img">
            <img src="media/girganja.jpeg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box2f">
            <h1 style="margin-left: 50px;">Gir Ganja Cottage</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box2price">
            <p>
            <h4>price:</h4> <del>9800/-</del> <br><br>9604/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box3">
        <div class="box3img">
            <img src="media/woodsat.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box3f">
            <h1 style="margin-left: 50px;">Woods At Sasan Resort</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box3price">
            <p>
            <h4>price:</h4> <del>34650/-</del> <br><br>32500/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box4">
        <div class="box4img">
            <img src="media/umang-hotel-gir-3.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box4f">
            <h1 style="margin-left: 50px;">Hotel Umang</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box4price">
            <p>
            <h4>price:</h4> <del>10000/-</del> <br><br>9800/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box5">
        <div class="box5img">
            <img src="media/the-gateway-gir-10.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box5f">
            <h1 style="margin-left: 50px;">The Gateway Hotel</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box5price">
            <p>
            <h4>price:</h4> <del>28000/-</del> <br><br>26450/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box6">
        <div class="box6img">
            <img src="media/birding-lodge-7.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box6f">
            <h1 style="margin-left: 50px;">Gir Birding Hotel</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box6price">
            <p>
            <h4>price:</h4> <del>20000/-</del> <br><br>18000/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box7">
        <div class="box7img">
            <img src="media/gir-lions-paw-resort-a.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box7f">
            <h1 style="margin-left: 50px;">Gir Lion's Paw Resort</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box7price">
            <p><h4>price:</h4> <del>18000/-</del> <br><br>17660/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box8">
        <div class="box8img">
            <img src="media/sukhsagar.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box8f">
            <h1 style="margin-left: 50px;">Sukhsagar Gir Resort</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box8price">
            <p><h4>price:</h4> <del>10999/-</del> <br><br>8900/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box9">
        <div class="box9img">
            <img src="media/fernresort-3.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box9f">
            <h1 style="margin-left: 50px;">Fern Gir Forest Hotel</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
        </div>
        <div class="box9price">
            <p><h4>price:</h4> <del>28000/-</del> <br><br>26830/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box10">
        <div class="box10img">
            <img src="media/amidhara-loge4.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box10f">
            <h1 style="margin-left: 50px;">Amidhara Hotel</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box10price">
            <p><h4>price:</h4> <del>35000/-</del> <br><br>31599/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box11">
        <div class="box11img">
            <img src="media/anil-form-hosue-d.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box11f">
            <h1 style="margin-left: 50px;">Anil Farm House</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box11price">
            <p><h4>price:</h4> <del>4000/-</del> <br><br>3580/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box12">
        <div class="box12img">
            <img src="media/saavaj-resort05.jpg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box12f">
            <h1 style="margin-left: 50px;">Saavaj Resorts</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box12price">
            <p><h4>price:</h4> <del>15000/-</del> <br><br>14500/-/night <br>+Tax & Services</p>
        </div>
    </div>

    <div class="box13">
        <div class="box13img">
            <img src="media/the-garden-3.jpeg" alt="does not exit"
                style="height: 250px; width: 100%; border: 2px solid black;">
        </div>
        <div class="box13f">
            <h1 style="margin-left: 50px;">The Garden Recidency Gir</h1>
            <ul>
                <li>Facilities:</li>
                <li>1.Wake-up call</li>
                <li>2.Car hire</li>
                <li>3.Bicycle hire</li><br>
                <li>4.Flat Tv</li>
                <li>5.Laundry and dry cleaning</li>
                <li>6.Internet-Wifi </li>
                <li>7.Coffee and tea</li>
            </ul>
        </div>
        <div class="box13price">
            <p><h4>price:</h4> <del>11995/-</del> <br><br>8659/-/night <br>+Tax & Services</p>
        </div>
    </div>
</body>
<footer>

    <div class="footerimages"><img src="media/footer-bottom-grass.png" alt="does not exit"
            style="height: 100px; width: 100%; margin-top: 35px;"></div>
    <div class="footerstyle">
        <div class="footerlogo"><img src="media/gir-logo1.svg" alt="does not exit"
                style="height: 150px; width: 200px; margin-top: 50px; margin-left: 20px;"><br><br>
            <div class="f1"> Note: This is a Registered Private Travel Agency under the name of "GTI TRAVELS PRIVATE
                LIMITED" which organizes
                Gir Tour Packages & Jeep Safari Packages.</div>
            <div class="f2"><b>About Company</b><br><br><br> Privacy policy <br><br><br>Online Payment </div>
            <div class="f3"><b>Contact Us</b><br><br><br>+91-7777777777</div>
            <div class="f4"><img src="media/footerimg.webp" alt="does not exit" style="height: 350px; width: 300px;">
            </div>
        </div>
    </div>
</footer>

</html>